# greenhouse-android

app/: build.gradle
app/src/androidTest/java/com/rightmeowapps/greenthumb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightmeowapps/greenthumb/: GreenThumbApp.java  LogginInterceptor.java
app/src/main/java/com/rightmeowapps/greenthumb/data/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  HasComponent.java  RealmManager.java  RealmModule.java
app/src/main/java/com/rightmeowapps/greenthumb/model/: API.java  Auth.java  BuildConfig.java  Debug.java  DescCard.java  Environment.java  GitHook.java  HeroCard.java  LatestBuild.java  Project.java  Publisher.java  TestRunner.java
app/src/main/java/com/rightmeowapps/greenthumb/service/: CheckBuildingIntentService.java
app/src/main/java/com/rightmeowapps/greenthumb/ui/: ButterKnifeActivity.java  InitActivity.java  MainActivity.java  ProjectAdapter.java  SplashActivity.java
app/src/main/java/com/rightmeowapps/greenthumb/util/: UrlUtil.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_splash.xml  main_content.xml  project_description_item.xml  project_divider_item.xml  project_hero_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rightmeowapps/greenthumb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
