<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="100dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/adventures_parent"
    card_view:cardBackgroundColor="@color/cardview_dark_background"
    card_view:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/build_number"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/started_at"
            android:layout_below="@+id/build_number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ended_at"
            android:layout_below="@+id/started_at"
            />


        <com.rightmeowapps.navigationdrawer.drawer.widgets.MaterialIconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textSize="32sp"
            android:text="@string/ic_download"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"/>


    </RelativeLayout>



</android.support.v7.widget.CardView>