<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="100dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/adventures_parent"
    card_view:cardBackgroundColor="@color/cardview_dark_background"
    card_view:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/hero_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:paddingTop="15dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/hero_title"
            android:layout_toRightOf="@+id/hero_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hero_platform"
            android:layout_below="@+id/hero_title"
            android:layout_toRightOf="@+id/hero_image"/>

    </RelativeLayout>



</android.support.v7.widget.CardView>